# fuzzy

./: Procfile  README.md  settings.gradle
app/: build.gradle  gradle.properties  local.properties  settings.gradle
app/app/: build.gradle  google-services.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: cert.pem  logback.xml
app/app/src/main/java/com/corootine/fuzzy/: FuzzyApplication.kt  MainActivity.kt
app/app/src/main/java/com/corootine/fuzzy/core/error/: CoreError.kt
app/app/src/main/java/com/corootine/fuzzy/core/network/di/: NetworkModule.kt  TrustManagerFactory.kt
app/app/src/main/java/com/corootine/fuzzy/core/network/retrofit/: RequestExecutor.kt  RetrofitRequestExecutor.kt
app/app/src/main/java/com/corootine/fuzzy/domain/appinstanceid/: AppInstanceId.kt  AppInstanceIdProvider.kt
app/app/src/main/java/com/corootine/fuzzy/domain/board/: SudokuPuzzle.kt
app/app/src/main/java/com/corootine/fuzzy/domain/di/: DomainModule.kt
app/app/src/main/java/com/corootine/fuzzy/domain/notificationtoken/: NotificationTokenProvider.kt  NotificationTokenRetrievalException.kt
app/app/src/main/java/com/corootine/fuzzy/domain/puzzle/: Board.kt  BoardGenerator.kt  CluesCalculator.kt  Grid.kt  Puzzle.kt  PuzzleGenerator.kt  PuzzleParams.kt  PuzzleSolver.kt  SolvedPuzzleGenerator.kt  WellFormityChecker.kt
app/app/src/main/java/com/corootine/fuzzy/domain/sudoku/: Board.kt  BoardGenerator.kt  CluesCalculator.kt  GenerationParams.kt  OldPuzzle.kt  Puzzle.kt  PuzzleBuilder.kt  PuzzleGenerator.kt  SolvedPuzzle.kt  SolvedPuzzleGenerator.kt  Sudoku.kt  SudokuGenerator.kt  WellFormityChecker.kt
app/app/src/main/java/com/corootine/fuzzy/domain/sudoku/api/: Sudoku.kt  SudokuGenerator.kt
app/app/src/main/java/com/corootine/fuzzy/domain/sudoku/implementation/: ClueCalculator.kt  ClueRemoval.kt  GridFiller.kt  ProperSudokuChecker.kt  SudokuBuilder.kt  SudokuGeneratorImpl.kt  SudokuGeneratorLogic.kt  (+1 more)
app/app/src/main/java/com/corootine/fuzzy/domain/sudokuV1/: CluesCalculator.kt  Grid.kt  Puzzle.kt  PuzzleGenerator.kt  PuzzleParams.kt  SolvedPuzzleGenerator.kt  WellFormityChecker.kt
app/app/src/main/java/com/corootine/fuzzy/domain/userId/: UserId.kt  UserIdProvider.kt
app/app/src/main/java/com/corootine/fuzzy/network/di/: NetworkModule.kt  TrustManagerFactory.kt
app/app/src/main/java/com/corootine/fuzzy/network/registration/: RegistrationController.kt
app/app/src/main/java/com/corootine/fuzzy/network/retrofit/: RequestExecutor.kt  RetrofitRequestExecutor.kt
app/app/src/main/java/com/corootine/fuzzy/sudoku/ui/: MainActivity.kt  TrustManagerFactory.kt
app/app/src/main/java/com/corootine/fuzzy/ui/creategame/: CreateGameActivity.kt
app/app/src/main/java/com/corootine/fuzzy/ui/matchmaking/: MatchmakingActivity.kt  MatchmakingViewModel.kt
app/app/src/main/java/com/corootine/fuzzy/ui/splash/: SplashActivity.kt  SplashViewModel.kt  View.kt
app/app/src/main/java/com/corootine/fuzzy/ui/startgame/: StartGameActivity.kt  StartGameViewModel.kt
app/app/src/main/java/com/corootine/fuzzy/ui/theme/: Colors.kt  Theme.kt  ThemeExtensions.kt  Typography.kt
app/app/src/main/java/com/corootine/fuzzy/ui/util/: CoroutineExtensions.kt
app/app/src/main/java/com/corootine/fuzzy/ui/widgets/: NumberInput.kt  ScalingCircularProgressIndicator.kt
app/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/app/src/main/res/values/: dimens.xml  styles.xml
app/app/src/test/java/com/corootine/fuzzy/domain/board/: SudokuPuzzleTest.kt
app/app/src/test/java/com/corootine/fuzzy/domain/puzzle/: Board2GeneratorTest.kt  BoardGeneratorTest.kt  OldPuzzleBuilderGeneratorTest.kt  OldPuzzleTest.kt  PuzzleGeneratorTest.kt  PuzzleTest.kt  WellFormityCheckerTest.kt
app/app/src/test/java/com/corootine/fuzzy/domain/sudoku/: Board2GeneratorTest.kt  BoardGeneratorTest.kt  OldPuzzleBuilderGeneratorTest.kt  OldPuzzleGeneratorTest.kt  OldPuzzleTest.kt  WellFormityCheckerTest.kt
app/app/src/test/java/com/corootine/fuzzy/domain/sudokuV1/: Board2GeneratorTest.kt  OldPuzzleBuilderGeneratorTest.kt  WellFormityCheckerTest.kt
app/buildSrc/src/main/java/: Dependencies.kt
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/corootine/fuzzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corootine/: FuzzyApplication.kt
app/src/main/java/com/corootine/fuzzy/: MainActivity.kt
app/src/main/java/com/corootine/fuzzy/domain/board/: SolvedSudokuPuzzle.kt  SudokuBoard.kt  SudokuCell.kt
app/src/main/java/com/corootine/fuzzy/sudoku/: FuzzyApplication.kt
app/src/main/java/com/corootine/fuzzy/sudoku/domain/board/: SudokuPuzzle.kt
app/src/main/java/com/corootine/fuzzy/sudoku/ui/: MainActivity.kt
app/src/main/java/com/corootine/fuzzy/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/corootine/fuzzy/: ExampleUnitTest.kt
app/src/test/java/com/corootine/fuzzy/domain/board/: SolvedSudokuPuzzleTest.kt  SudokuCellTest.kt
server/: .firebaserc  .gitignore  Procfile  build.gradle  cert.pem  index.js  key.pem  settings.gradle
server/src/main/java/: Test.java
server/src/main/java/com/corootine/fuzzy/server/: Server.kt
server/src/main/java/com/corootine/fuzzy/server/routing/: DeviceBindingRoute.kt  RefreshUserIdRoute.kt
server/src/main/kotlin/com/corootine/fuzzy/server/: DatabaseFactory.kt  Server.kt
server/src/main/kotlin/com/corootine/fuzzy/server/dao/appinstance/: AppInstanceDao.kt  AppInstanceEntity.kt
server/src/main/kotlin/com/corootine/fuzzy/server/route/appinstance/: AppInstanceRegistrationRoute.kt
server/src/main/kotlin/com/corootine/fuzzy/server/routing/: DeviceBindingRoute.kt  RefreshUserIdRoute.kt
server/src/main/kotlin/com/corootine/fuzzy/server/service/appinstance/: AppInstanceRegistration.kt
server/src/main/kotlin/com/corootine/fuzzy/server/service/user/: UserId.kt  UserIdProvider.kt
server/src/main/proto/: helloworld.proto
server/src/main/resources/: test2.jks
server/src/test/kotlin/com/corootine/fuzzy/server/service/user/: UserIdProviderLogicTest.kt
(+41 files in other folders)
