import buildsrc.Dependencies

plugins {
    id("com.android.application")
    id("dagger.hilt.android.plugin")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
    id("kotlinx-serialization")
    id("com.google.gms.google-services")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        applicationId "com.corootine.fuzzy"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "0.1.0"

        buildConfigField "String", "SERVER_HOSTNAME", "\"$serverHostname\""
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(Dependencies.Kotlin.stdlib)

    implementation(Dependencies.AndroidX.ktx)
    implementation(Dependencies.AndroidX.appcompat)
    implementation(Dependencies.AndroidX.constraintLayout)
    implementation(Dependencies.AndroidX.material)
    implementation(Dependencies.AndroidX.viewModel)
    implementation(Dependencies.AndroidX.viewModelKtx)
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    implementation(Dependencies.Firebase.messaging)
    implementation(Dependencies.Firebase.analytics)

    implementation(Dependencies.OkHttp.okhttp)
    implementation(Dependencies.OkHttp.interceptor)

    implementation(Dependencies.Retrofit.retrofit)
    implementation(Dependencies.Retrofit.serialization)

    implementation(Dependencies.Coroutines.core)
    implementation(Dependencies.Coroutines.android)

    implementation(Dependencies.Logging.slf4j)
    implementation(Dependencies.Logging.logbackAndroid)

    implementation(Dependencies.Hilt.hilt)
    implementation(Dependencies.Hilt.viewmodel)
    kapt(Dependencies.Hilt.androidKapt)
    kapt(Dependencies.Hilt.coreKapt)

    implementation(Dependencies.otpview)
    implementation(Dependencies.spinkit)

    testImplementation(Dependencies.Test.logbackJvm)
    testImplementation(Dependencies.Test.junit)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xinline-classes"]
    }
}