import buildsrc.Dependencies

plugins {
    id("com.android.application")
    id("dagger.hilt.android.plugin")
    id("kotlin-android")
    id("kotlin-kapt")
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.30'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.corootine.fuzzy"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(Dependencies.Kotlin.stdlib)

    implementation(Dependencies.AndroidX.ktx)
    implementation(Dependencies.AndroidX.appcompat)
    implementation(Dependencies.AndroidX.constraintLayout)
    implementation(Dependencies.AndroidX.material)
    implementation(Dependencies.AndroidX.viewModel)
    implementation(Dependencies.AndroidX.viewModelKtx)
    implementation "androidx.fragment:fragment-ktx:1.3.2"

    implementation(Dependencies.OkHttp.okhttp)
    implementation(Dependencies.OkHttp.interceptor)

    implementation(Dependencies.Retrofit.retrofit)
    implementation(Dependencies.Retrofit.serialization)

    implementation(Dependencies.Coroutines.core)
    implementation(Dependencies.Coroutines.android)

    implementation(Dependencies.Logging.slf4j)
    implementation(Dependencies.Logging.logbackAndroid)

    implementation(Dependencies.Hilt.hilt)
    implementation(Dependencies.Hilt.viewmodel)
    kapt(Dependencies.Hilt.androidKapt)
    kapt(Dependencies.Hilt.coreKapt)

    implementation(Dependencies.otpview)
    implementation(Dependencies.spinkit)

    testImplementation(Dependencies.Test.logbackJvm)
    testImplementation(Dependencies.Test.junit)

    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha08"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xinline-classes"]
    }
}