import buildsrc.Dependencies

plugins {
    id("com.android.application")
    id("dagger.hilt.android.plugin")
    id("kotlin-android")
    id("kotlin-kapt")
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.31'
}
apply plugin: 'kotlin-android'

repositories {
    google()
    mavenCentral()
    maven {
        url "https://kotlin.bintray.com/kotlinx"
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.corootine.fuzzy"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerVersion '1.4.31'
        kotlinCompilerExtensionVersion '1.0.0-beta03'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.compose.compiler:compiler:1.0.0-beta03"
    implementation 'androidx.compose.ui:ui:1.0.0-beta03'
    implementation 'androidx.compose.ui:ui-tooling:1.0.0-beta03'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.0.0-beta03'
    // Material Design
    implementation 'androidx.compose.material:material:1.0.0-beta03'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.0.0-beta03'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0-beta03'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.0-alpha05'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-beta03'
    implementation "androidx.compose.animation:animation:1.0.0-beta03"
    implementation "com.google.accompanist:accompanist-insets:0.7.0"

    implementation(Dependencies.Kotlin.stdlib)

    implementation(Dependencies.AndroidX.ktx)
    implementation(Dependencies.AndroidX.appcompat)
    implementation(Dependencies.AndroidX.constraintLayout)
    implementation(Dependencies.AndroidX.material)
    implementation(Dependencies.AndroidX.viewModel)
    implementation(Dependencies.AndroidX.viewModelKtx)
    implementation "androidx.fragment:fragment-ktx:1.3.2"

    implementation(Dependencies.OkHttp.okhttp)
    implementation(Dependencies.OkHttp.interceptor)

    implementation(Dependencies.Retrofit.retrofit)
    implementation(Dependencies.Retrofit.serialization)

    implementation(Dependencies.Coroutines.core)
    implementation(Dependencies.Coroutines.android)

    implementation(Dependencies.Logging.slf4j)
    implementation(Dependencies.Logging.logbackAndroid)

    implementation(Dependencies.Hilt.hilt)
    implementation(Dependencies.Hilt.viewmodel)
    implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
    kapt(Dependencies.Hilt.androidKapt)
    kapt(Dependencies.Hilt.coreKapt)

    testImplementation(Dependencies.Test.logbackJvm)
    testImplementation(Dependencies.Test.junit)

    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha08"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0")

    implementation("androidx.lifecycle:lifecycle-common-java8:2.3.1")
    implementation("androidx.lifecycle:lifecycle-process:2.3.1")
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xinline-classes"]
    }
}