import buildsrc.Dependencies

buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://kotlin.bintray.com/kotlinx"
        }
    }

    dependencies {
        classpath(Dependencies.Kotlin.gradlePlugin)
        classpath(Dependencies.Android.gradlePlugin)
        classpath(Dependencies.Hilt.gradlePlugin)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url("https://jitpack.io") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}