import buildsrc.Dependencies

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath(Dependencies.Kotlin.gradlePlugin)
        classpath(Dependencies.Android.gradlePlugin)
        classpath(Dependencies.Hilt.gradlePlugin)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url("https://jitpack.io") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}